(dp1
V1M1AE
p2
(S'mack'
p3
S'Mack 600 Cx600 '
S'class 8'
p4
tp5
sV1M1AG
p6
(g3
S'Mack 700 Cv700 '
g4
tp7
sV1M1AA
p8
(g3
S'Mack 600 Ch600 '
g4
tp9
sV1M1AN
p10
(g3
S'Mack 600 Chu600 '
g4
tp11
sV1M2P1
p12
(g3
S'Mack 600 Rd600 '
g4
tp13
sV1M1AK
p14
(g3
S'Mack 600 Cxn600 '
g4
tp15
sV1M2P2
p16
(g3
S'Mack 600 Rd600 '
g4
tp17
sV1M1AW
p18
(g3
S'Mack 600 Cxu600 '
g4
tp19
sV1M1AP
p20
(g3
S'Mack 600 Cxp600 '
g4
tp21
sV1M1N1
p22
(g3
S'Mack 600 R600 '
g4
tp23
sV1M1AX
p24
(g3
S'Mack 700 Gu700 '
g4
tp25
sV1M2BC
p26
(g3
S'Mack 400 Cm400 '
g4
tp27
sV1M2K1
p28
(g3
S'Mack 600 Mr600 '
g4
tp29
sV1M2P3
p30
(g3
S'Mack 600 Rd600 '
g4
tp31
sV1M2N1
p32
(g3
S'Mack 600 R600 '
g4
tp33
sV1M2B2
p34
(g3
S'Mack 600 Dm600 '
g4
tp35
sV1M2B1
p36
(g3
S'Mack 600 Dm600 '
g4
tp37
sV1M1AJ
p38
(g3
S'Mack 600 Chn600 '
g4
tp39
sV1M3B1
p40
(g3
S'Mack 600 Dm600 '
g4
tp41
sV1M2AN
p42
(g3
S'Mack 600 Chu600 '
g4
tp43
sV1M2AM
p44
(g3
S'Mack 600 Rb600 '
g4
tp45
sV1M2AG
p46
(g3
S'Mack 700 Cv700 '
g4
tp47
sV1M2AD
p48
(g3
S'Mack 700 Cl700 '
g4
tp49
sV1M2AC
p50
(g3
S'Mack 600 Le600 '
g4
tp51
sV1M2AA
p52
(g3
S'Mack 600 Ch600 '
g4
tp53
sV1M2AY
p54
(g3
S'Mack 600 Rw600 '
g4
tp55
sV1M2AT
p56
(g3
S'Mack 700 Ctp700 '
g4
tp57
sV1M2N2
p58
(g3
S'Mack 600 R600 '
g4
tp59
s.